## Data source for spring
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_database_dev
spring.datasource.username=fleet_developer
spring.datasource.password=u5HA(c}RH{P[s"g.dzTCv7mZ#@;BA)qK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate create-drop on startup of application.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true