## Data source for spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_database_dev
spring.datasource.username=fleet_developer
spring.datasource.password=u5HA(c}RH{P[s"g.dzTCv7mZ#@;BA)qK
server.port=8080
server.servlet.context-path=/api
# Hibernate create-drop on startup of application.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:import/import.sql
spring.jpa.properties.hibernate.format_sql=true